# sys_rozpr_ICE

./: README.md
CurrencyRatioService/: currency_service.py  file_observer.py  generate  ratio_service_pb2.py  ratio_service_pb2_grpc.py  reader.py  servicer.py
CurrencyRatioService/currencies/: currency.txt
bank/: build.gradle
bank/src/main/java/: MainClient.java
bank/src/main/java/account/: Account.java  AccountFactory.java  PremiumAccountI.java  StandardAccountI.java
bank/src/main/java/bankModule/: BankData.java  BankI.java  ClientConnection.java  DateCast.java  ServerConnection.java
bank/src/main/java/currency/: CurrencyMap.java  Relation.java  ServiceProxy.java
bank/src/main/proto/: ratio_service.proto
bank/src/main/slice/: bank.ice
bank/src/test/java/: clientTest.java
